{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color",
                "load_state": "load",
                "store_state": "save"
            },
            "EffectRT0_color": {
                "type": "color",
                "load_state": "load",
                "store_state": "save"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "Glasses_Dior_Base_Color.ktx": {
                "file_name": "images/Glasses_Dior_Base_Color.ktx",
                "type": "texture"
            },
            "Glasses_Dior_MRAO.ktx": {
                "file_name": "images/Glasses_Dior_MRAO.ktx",
                "type": "texture"
            },
            "Glasses_Dior_Normal.ktx": {
                "file_name": "images/Glasses_Dior_Normal.ktx",
                "type": "texture"
            },
            "Glasses_Dior_shadow_Base_Color.ktx": {
                "file_name": "images/Glasses_Dior_shadow_Base_Color.ktx",
                "type": "texture"
            },
            "background": {
                "active": false,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "reflection.png": {
                "file_name": "images/reflection.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/mat_Glasses_Dior_frame": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Glasses_Dior_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Glasses_Dior_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Glasses_Dior_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mat_Glasses_Dior_lens": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Glasses_Dior_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "Glasses_Dior_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "Glasses_Dior_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "image": "reflection.png",
                        "name": "tex_refl"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mat_cut": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/mat_shadow": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH_FISHEYE",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "Glasses_Dior_shadow_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH_FISHEYE"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {},
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "cut.bsm2": "meshes/cut.bsm2",
            "glasses_Dior.bsm2": "meshes/glasses_Dior.bsm2",
            "morph.bsm2": "meshes/morph.bsm2"
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "mat_cut",
                "mat_shadow",
                "mat_Glasses_Dior_frame",
                "mat_Glasses_Dior_lens"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "ComposerRT_copy_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "composer_pre": {},
        "mat_Glasses_Dior_frame": {},
        "mat_Glasses_Dior_lens": {},
        "mat_cut": {},
        "mat_shadow": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "mat_cut",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_cut"
                ]
            },
            {
                "layer": "mat_shadow",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_shadow"
                ]
            },
            {
                "layer": "mat_Glasses_Dior_frame",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_Glasses_Dior_frame"
                ]
            },
            {
                "layer": "mat_Glasses_Dior_lens",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "mat_Glasses_Dior_lens"
                ]
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ]
    },
    "scene": "glasses_Dior",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}
